{
    "window.commandCenter": true,
    "workbench.colorTheme": "Cursor Dark Midnight",
    "explorer.confirmDragAndDrop": false,
    "git.enableSmartCommit": true,
    "explorer.confirmDelete": false,
    "cursor.composer.shouldChimeAfterChatFinishes": true,
    "cursor.composer.queueMessageDefaultBehavior": "queue",
    "files.autoSave": "afterDelay",
    "git.autofetch": true,
    "git.confirmSync": false,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "git.blame.editorDecoration.enabled": true
}
