[
  {
    "label": "jj modified",
    "command": "watchexec -rq --debounce '5s' --wrap-process 'none' 'tput reset && jj diff --from \"trunk()\" --summary --color always | env COLUMNS=$(tput cols) LINES=$(tput lines) cols'",
    "show_command": false,
    "show_summary": false
  },
  {
    "label": "$ZED_CUSTOM_TYPESCRIPT_RUNNER run test $ZED_SYMBOL",
    "command": "$ZED_CUSTOM_TYPESCRIPT_RUNNER run test",
    "args": [
      "--runInBand",
      "--detectOpenHandles",
      "--verbose=false",
      "--testNamePattern",
      "\"$ZED_SYMBOL\"",
      "--runTestsByPath",
      "\"$ZED_FILE\""
    ],
    "cwd": "$ZED_DIRNAME",
    "tags": ["ts-test", "js-test", "tsx-test"]
  },
  {
    "label": "jest $ZED_SYMBOL",
    "command": "$ZED_CUSTOM_TYPESCRIPT_JEST_PACKAGE_PATH/node_modules/.bin/jest",
    "args": [
      "--runInBand",
      "--detectOpenHandles",
      "--verbose=false",
      "--testNamePattern",
      "\"$ZED_SYMBOL\"",
      "--runTestsByPath",
      "\"$ZED_FILE\""
    ],
    "cwd": "$ZED_DIRNAME",
    "tags": ["ts-test", "js-test", "tsx-test"]
  },
  {
    "label": "$ZED_CUSTOM_TYPESCRIPT_RUNNER install",
    "command": "$ZED_CUSTOM_TYPESCRIPT_RUNNER install"
  },
  {
    "label": "pi",
    "command": "pi",
    "allow_concurrent_runs": true,
    "use_new_terminal": true
  }
]
