{
  "file_types": {
    "JSON": ["**/*.json.tmpl"],
    "JSONC": ["**/*.jsonc.tmpl"],
    "TOML": ["**/*.toml.tmpl"],
    "Shell Script": ["**/dot_*profile.tmpl", "**/*.sh.tmpl"],
    "XML": ["**/*.plist", "**/*.plist.tmpl"]
  },
  "auto_install_extensions": {
    "xml": true,
    "lua": true
  },
  "languages": {
    "XML": {
      "format_on_save": "off"
    }
  },
  "lsp": {
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": ["**/zed/*settings.json*", "**/zed/*keymap.json*"],
              "schema": {
                "allowComments": true
              }
            }
          ]
        }
      }
    }
  }
}
